# ProcharBongo

./: README.md
SahidAndroidProject/app/: build.gradle  google-services.json
SahidAndroidProject/app/src/androidTest/java/org/acnt/newsfeed/: ExampleInstrumentedTest.java
SahidAndroidProject/app/src/androidTest/java/org/acnt/pracharbangla/: ExampleInstrumentedTest.java
SahidAndroidProject/app/src/main/: AndroidManifest.xml
SahidAndroidProject/app/src/main/java/org/acnt/newsfeed/Config/: AndroidMultiPartEntity.java  CameraUtils.java  FileUtils.java  RealPathUtil.java  Snackbar.java  Url.java
SahidAndroidProject/app/src/main/java/org/acnt/newsfeed/Home/: CustomMainActivityAdapter.java  MainActivity.java  NewsContentDetails.java  NewsDetails.java
SahidAndroidProject/app/src/main/java/org/acnt/newsfeed/Model/: NewsFeedModel.java
SahidAndroidProject/app/src/main/java/org/acnt/newsfeed/Video/: VideoHomeActivity.java
SahidAndroidProject/app/src/main/java/org/acnt/newsfeed/service/: MyFirebaseService.java
SahidAndroidProject/app/src/main/java/org/acnt/pracharbangla/Config/: AndroidMultiPartEntity.java  CameraUtils.java  FileUtils.java  RealPathUtil.java  Snackbar.java  Url.java
SahidAndroidProject/app/src/main/java/org/acnt/pracharbangla/Home/: CustomMainActivityAdapter.java  MainActivity.java  NewsContentDetails.java  NewsDetails.java
SahidAndroidProject/app/src/main/java/org/acnt/pracharbangla/Model/: NewsFeedModel.java
SahidAndroidProject/app/src/main/java/org/acnt/pracharbangla/Video/: VideoHomeActivity.java
SahidAndroidProject/app/src/main/java/org/acnt/pracharbangla/service/: MyFirebaseService.java
SahidAndroidProject/app/src/main/res/drawable/: layout6.xml  side_nav_bar.xml
SahidAndroidProject/app/src/main/res/layouts/activity_home/layout/: activity_main.xml  activity_main_custom_row.xml  activity_news_content_details.xml  activity_news_detail.xml  activity_profile_popup.xml  activity_search_popup.xml  activity_settings_popup.xml  nav_header_main.xml
SahidAndroidProject/app/src/main/res/layouts/activity_videohome/layout/: activity_video_home.xml  activity_video_upload_popup.xml
SahidAndroidProject/app/src/main/res/menu/: activity_main_drawer.xml
SahidAndroidProject/app/src/main/res/values/: colors.xml  strings.xml
SahidAndroidProject/app/src/main/res/values-ben/: strings.xml
SahidAndroidProject/app/src/test/java/org/acnt/newsfeed/: ExampleUnitTest.java
SahidAndroidProject/app/src/test/java/org/acnt/pracharbangla/: ExampleUnitTest.java
SahidAndroidProject/gradle/wrapper/: gradle-wrapper.properties
